PORT=5000

DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5433
DB_NAME=Ecoguide

MONGO_URI=mongodb+srv://eco_admin:Ecoguide_2025_2026@ecoguide.vnmddnx.mongodb.net/Ecoguide?retryWrites=true&w=majority

JWT_SECRET=EGUIDE_2620!